<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style type="text/css">
        .images
        {
            background-image: url('uovmap.jpg');
			height: 170vh;
			background-repeat: no-repeat;
			width: 100%;
			background-size: cover;
        }
        a:hover{
			color:hotpink;
		}
		a:active{
			color:blue;
		}
        
    </style>
</head>
<body>
    <div style="background-color:pink;">
        <img src="C:\Users\USER\Desktop\cropped-UoV_Logo.png" width="50%" >
    </div>
    <div style="background-color: yellow;height: 8px;">	
    </div>
    <div style="background-color: purple;height: 100px;">
        <h3 style=" margin: 10px; padding-top: 50px">
            <a href="proj1.html" style="color: white; padding-left: 3%; font-size: 90%; text-decoration: none;">Addmin login</a></h3>
    </div>
    <form>
        <!--<div class="images"></div>-->
    </form> 

</body>;
</html>